# swagger-codegen-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/feb29/example/swagger/plugin/task/: SwaggerGenerateTask.java
src/main/java/com/feg29/example/swagger/plugin/: SwaggerCodegenPlugin.java
src/main/java/org/ravinikam/swagger/plugin/: SwaggerCodegenPlugin.java
src/main/java/org/ravinikam/swagger/plugin/task/: SwaggerGenerateTask.java
src/test/java/com/feg29/example/swagger/plugin/: SwaggerCodegenPluginTest.java
src/test/java/org/ravinikam/swagger/plugin/: SwaggerCodegenPluginTest.java
