
plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

repositories {
	mavenCentral()
    mavenLocal()
}

group = 'org.ravinikam.swagger.plugin'
version = '0.1'

gradlePlugin {
    plugins {
        swaggerPlugin {
            id = 'org.ravinikam.swagger-codegen-plugin'
            displayName = 'Swagger codegen plugin' 
            description = 'Swagger codegen plugin can help to generate api and models on the fly'
            implementationClass = 'org.ravinikam.swagger.plugin.SwaggerCodegenPlugin'
        }
    }
}

pluginBundle {
    website = 'http://www.ravinikam.org' 
    vcsUrl = 'https://github.com/ravinikam/swagger-codegen-plugin' 
    tags = ['swagger', 'swagger-codegen', 'openapi', 'oas'] 
}

dependencies {
	implementation("io.swagger:swagger-codegen:$swaggerCodegenVersion")
	
	testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}